<?php

/**
 * @file
 * Contains install and update functions for Textarea module.
 */

use Drupal\user\RoleInterface;

/**
 * Implements hook_install().
 */
function textarea_install() {
  $perms = _textarea_permissions();

  user_role_grant_permissions(RoleInterface::ANONYMOUS_ID, $perms);
  user_role_grant_permissions(RoleInterface::AUTHENTICATED_ID, $perms);
}

/**
 * Implements hook_install().
 */
function textarea_uninstall() {
  $perms = _textarea_permissions();

  user_role_revoke_permissions(RoleInterface::ANONYMOUS_ID, $perms);
  user_role_revoke_permissions(RoleInterface::AUTHENTICATED_ID, $perms);
}

/**
 * Provides list of the needed permissions.
 */
function _textarea_permissions() {
  return [
    'access textarea contact form',
  ];
}
